# ================================================= 
# 					  Commands 					  #
#		 Turn on \ off additional commands        #
# ================================================= 
#				  L2Ro-Team Customs				  #
#=================================================#

# Donator NPC item ID (6673 is Festival Adena)
DonatorNPCitem = 37000

# Donator NPC item name, to show in message sent to getPlayer
DonatorNPCitemName = Donator Coin

# Enter how much Fame should be awarded and the price for it
DonateFame = 20000
DonateCountFame = 10

# Enter how much Clan Reputation should be awarded and the price for it
DonateRep = 50000
DonateCountClanRep = 10

# Enter how many items are necessary for Noblesse
DonateCountNobless = 10

# Enter how many items are necessary for changing character sex
DonateCountChangeSex = 5

# Enter how many items are necessary for instant occupation 85 (doesn't matter what occupation the getPlayer have)
DonateCountMaxLevel = 10