# ================================================= 
#         Set teleport (Community teleport)       #
# =================================================

# Enable TP Community Board
BBSPVPTeleportEnabled = false
# Price for TP point
BBSPVPTeleportPointPrice = 20000
# Max. the number of points in the tab
BBSPVPTeleportMaxPointCount = 10
